CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus,guid=c891ab996f10a75e571fadf5687942be"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1000/bus,guid=c891ab996f10a75e571fadf5687942be"
DBUS_STARTER_BUS_TYPE="session"
DEBUGINFOD_URLS="https://debuginfod.ubuntu.com "
DESKTOP_SESSION="ubuntu"
DISPLAY=":1"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="8946"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GSK_RENDERER="gl"
GSM_SKIP_SSH_AGENT_WORKAROUND="true"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/abdoul"
INVOCATION_ID="0482833144b844aa9d6fbcb950c1fb51"
JOURNAL_STREAM="8:29195"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="abdoul"
MAKE="make"
MANAGERPID="3307"
MEMORY_PRESSURE_WATCH="/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\\x2dsession\\x2dmanager.slice/gnome-session-manager@ubuntu.service/memory.pressure"
MEMORY_PRESSURE_WRITE="c29tZSAyMDAwMDAgMjAwMDAwMAA="
MPLENGINE="tkAgg"
NO_AT_BRIDGE="1"
ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
PAGER="/usr/bin/pager"
PATH="/home/abdoul/.local/bin:/home/abdoul/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/lib/rstudio/resources/app/bin/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PKGLOAD_PARENT_TEMPDIR="/tmp/RtmpLnVpDj"
PWD="/home/abdoul"
PYTHONIOENCODING="utf-8"
QTWEBENGINE_DICTIONARIES_PATH="/usr/share/hunspell-bdic/"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RETICULATE_MINICONDA_ENABLED=""
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="132"
RSTUDIO_DESKTOP_EXE="/usr/lib/rstudio/rstudio"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="24735"
RSTUDIO_SESSION_PORT="10651"
RSTUDIO_USER_IDENTITY="abdoul"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="98e696f4-a55f-483e-adf5-97b30bc8fd4d"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/abdoul/R/x86_64-pc-linux-gnu-library/4.3"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpBZuhLM"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/abdoul:@/tmp/.ICE-unix/3950,unix/abdoul:/tmp/.ICE-unix/3950"
SHELL="/bin/bash"
SHLVL="0"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
SYSTEMD_EXEC_PID="3950"
TAR="/bin/tar"
TERM="xterm-256color"
USER="abdoul"
USERNAME="abdoul"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/abdoul/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
