~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2FDESCRIPTION="03FCD087"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2FNAMESPACE="6E514922"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2FR%2Fadapdiscom.R="2F132417"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2FR%2Fdiscom.R="DA4FDF0C"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2FR%2Ffast_variants.R="1EE953FB"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2FR%2Futility_functions.R="7FD05547"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2FREADME.qmd="1DC45B8D"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2Fman%2Fadapdiscom.Rd="F931CAB0"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2Fvignettes%2F.gitignore="B534B88E"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2Fvignettes%2FAdapDiscom.Rmd="69C5AA07"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2Fvignettes%2FSimple_Usage.Rmd="DDC971C2"
~%2FDesktop%2FAdapDiscom%2FAdapDiscomPackage%2Fvignettes%2FSimple_Usage.qmd="9B38C7D5"
~%2FDocuments%2FDISCOM%2FDesign0%2FDesign0.R="3E375104"
~%2FDocuments%2FDISCOM%2FDesign1%2FDesign1.R="8C094203"
~%2FDownloads%2FDISCOM%20Sup%20Material%2Fuasa_a_1632079_sm2345.r="F8E3889D"
~%2FDownloads%2Fcsv_discom%20(3).R="3F745C73"
~%2FDownloads%2Frun_discom_csv_CSF_MRIV_PET_SNP%20(2).R="0BC7CE9D"
